// header styles --- start
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
			padding-right: 0
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		transition: 0.3s all
		&:hover
			text-decoration: none
			color: $icons_block_blue

.subheader
	position: absolute
	top: 50px
	width: 100%
	min-height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		text-align: right
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300

	&_phone
		display: block
		text-align: right
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		line-height: 12px
		transition: 0.3s all
		&:hover
			text-decoration: none
			color: $icons_block_blue

	&_btn
		width: 173px
		padding: 13px 0 12px 0
		display: block
		margin-top: 19px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: $btns
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		transition: 0.3s all
		&:hover
			@include hover-btn
		&:active
			transform: scale(0.95)
			outline: none
			background-image: linear-gradient(to top, #21889c 0%, #4ce2ff 100%)
		&:focus
			outline: none

	// header styles --- end
// section_promo styles --- start
.promo
	min-height: 800px
	background: url("../img/section_promo/section_bg.png") center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		padding: 20px 0 16px 0
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $icons_block_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		transition: 0.3s all
		&:hover
			@include hover-btn
		&:active
			transform: scale(0.95)
			background-image: linear-gradient(to top, #21889c 0%, #4ce2ff 100%)
		&:focus
			outline: none
// section_promo styles --- end

// section_reasons styles --- start
.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $icons_block_blue
		border-radius: 100%
	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $icons_block_blue
		font-size: 17px
		font-weight: 400

	&_text
		text-align: justify
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #222222
		background-color: #fff


.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		margin-top: 32px
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff



	  // section_reasons styles --- end

	// section_mobile styles --- start

.mobile
	min-height: 864px
	padding: 48px 0 79px
	background: url('../img/section_mobile/bg_image.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		min-height: 280px 
		opacity: 0.9
		margin: 0 auto 19px
		padding-top: 92px
		&_1
			background: url('../img/section_mobile/cards/card_registration.png') center (center / cover) no-repeat
		&_2
			background: url('../img/section_mobile/cards/card_innings.png') center (center / cover) no-repeat
		&_3
			background: url('../img/section_mobile/cards/card_prices.png') center (center / cover) no-repeat
		&_4
			background: url('../img/section_mobile/cards/card_no_money.png') center (center / cover) no-repeat
		&_5
			background: url('../img/section_mobile/cards/card_callback.png') center (center / cover) no-repeat
		&_6
			background: url('../img/section_mobile/cards/card_rideing.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $icons_block_blue
				transition: all 0.3s
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translate(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $icons_block_blue
				transition: all 0.3s
			&:hover
				&::before, &::after
					transition: all 0.3s
					background-color: $red_pink


	// section_mobile styles --- end

	// section_choice styles --- start

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/section_choice/bg_image.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222;
		font-size: 17px;
		font-weight: 300;
		line-height: 24px;
	.black 
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1


	// section_choice styles --- end

	// section_require styles --- start

.require
	padding: 68px 0 84px
	&_block
		margin: 33px 0 33px
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		margin: 22px 0 0 0
		padding-left: 60px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				top: 3px
				left: -31px
				width: 21px
				height: 20px
				background: url('../img/section_require/check_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 15px
		color: #1ca8c3
		font-weight: 300
		font-size: 17px
		line-height: 24px
	.warning
		.require_title
			color: $red_pink
		.require_list
			li
				&::before
					background: url('../img/section_require/check_red.svg') center (center / cover) no-repeat

	// section_require styles --- end

/**	 section_all_the_world styles --- start **/
.all_the_world
	padding: 49px 0
	background: url('../img/section_all_the_world/section_bg.png') center (center / cover) no-repeat
	&_link
		margin-top: 486px
		text-align: center
		a	
			vertical-align: bottom
			text-decoration: none
			color: $icons_block_blue
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
/**	 section_all_the_world styles --- end **/

/**	 footer styles --- end **/
footer
	border-bottom: 8px solid #070716
	padding: 14px 23px 31px
	.footer_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: $icons_block_blue
	.footer_wrapper
		margin-top: 32px
		display: flex
		justify-content: space-between
		.social
			display: flex
			align-items: center
			width: 33.33%
			&_link
				margin-right: 9px
				display: flex
				justify-content: center
				align-items: center
				width: 32px
				height: 32px
				background-color: #222
				border-radius: 100%
				a
					display: block
					i
						display: block
						color: #fff
						transition: 0.3s all
						&:hover
							color: $icons_block_blue
		.navigation
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			width: 33.33%
			&_link
				margin: 0 24px
				text-decoration: none
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				transition: 0.3s all
				&:hover
					color: $icons_block_blue
			&_sub
				display: flex
				justify-content: center
				&_list
					display: flex
					list-style: none
					margin: 0
					padding: 0
					li
						margin: 0 12px
						a
							color: #999999
							font-size: 11px
							line-height: 0
							font-weight: 300
							text-transform: uppercase
							text-decoration: none
							transition: 0.3s all
							&:hover
								color: $icons_block_blue
			.footer_lang_choice_link
				width: 33.33%
				margin-top: 19px
				display: flex
				justify-content: center
				a
					color: $icons_block_blue
					transition: 0.3s all
					text-decoration: none
					font-size: 11px
					font-weight: 400
					text-transform: uppercase
					&:hover
						color: $red_pink
					i
						margin-right: 5px

		.footer_mobile_apps
			width: 33.33%
			display: flex
			align-items: center
			justify-content: flex-end
			a
				text-decoration: none
				margin-left: 7px
				display: block
				width: 96px

/**	 footer styles --- end **/
.xs-visible
	display: none
