@media(max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 25px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			min-height: 254px
			&_subtitle
				font-size: 18px
	footer
		.footer_wrapper
			flex-direction: column
			align-items: center
			.navigation
				width: 50%
				flex-wrap: wrap
				order: -1
			.social
				width: 50%
				margin: 20px 0 0 0
				justify-content: center
			.footer_mobile_apps
				width: 50%
				margin: 20px 0 0 0
				justify-content: center

@media(max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		img
			width: 100%
		&_official
			font-size: 10px
		&_call
			font-size: 10px
		&_phone
			font-size: 15px
		&_btn
			width: 148px
			padding: 12px 0 10px 0
			margin-top: 21px
			white-space: nowrap
			font-size: 12px
	.promo
		&_header
			font-size: 35px
		&_subheader
			margin: 0
			font-size: 20px
		&_descr
			font-size: 16px
		&_btn
			width: 200px
			white-space: nowrap
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	.title
		font-size: 35px
	.choice
		&_img
			width: 100%



@media(max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: flex-center
		background-color: rgba(0,0,0 ,.8 )
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			margin-top: 7px
			&:first-child
				margin: 0
		&_link
			display: block
			font-size: 20px
			&:hover
				color: #fff
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			display: block
			span
				margin-bottom: -2px
				&:nth-of-type(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-of-type(2)
					display: none
				&:nth-of-type(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin: 15px 0 0 0
			color: #fff
			text-align: center
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
		&_btn
			padding: 10px 0 12px 0
			display: block
			margin: 10px auto 0
			&:hover
				background-image: $btns
			&:active
				transform: none
				background-image: linear-gradient(to top, #21889c 0%, #4ce2ff 100%)
	.promo
		&_btn
			&:hover
				background-image: $btns
			&:active
				transform: none
				background-image: linear-gradient(to top, #21889c 0%, #4ce2ff 100%)
	.mobile
		&_item
			width: 300px
	.choice
		padding: 20px 0 0
		&_img
			width: 100%
	footer
		.footer_wrapper
			flex-direction: column
			align-items: center
			.navigation
				width: 75%
				flex-wrap: wrap
				order: -1
				justify-content: center



@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		min-height: 60px
		top: 30px
		&_official
			display: none
		&_phone
			margin: 11px 0 0 0
			font-size: 12px
		&_logo
			margin-top: 22px
		&_btn
			padding: 3px 0 4px 0
			margin: 9px auto 0
			width: 110px
			font-size: 10px
			font-weight: 400
	.promo
		padding: 93px 0 35px 0
		min-height: 400px
		&_header
			padding: 0 24px
			font-size: 30px
			line-height: 35px
		&_subheader
			padding: 0 10px
			font-size: 20px
			line-height: 30px
		&_descr
			display: none
		&_btn
			width: 210px
			font-size: 16px
			margin: 72px auto 0
			padding: 14px 0 12px 0
	.menu
		width: 100%
		&_item
			width: 100%
			padding: 5px 0
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin: 26px 0 0 0
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin: 27px 0 0 0
		&_subtitle
			font-size: 16px
	.title
		margin: 15px 0 0 0
		font-size: 16px
		line-height: 16px
	.mobile
		padding: 22px 0 43px 0
		.row
			margin-top: 27px
		&_item
			width: 290px
			padding: 81px 46px 0 46px
			margin: 0 auto 30px
		&_item_6
			margin: 0 auto
		&_item_plus
			bottom: 22px
			&:hover
				&::before, &::after
					transition: all 0.3s
					background-color: $icons_block_blue
				
	.subtitle
		margin-top: 11px
		font-size: 14px
		line-height: 21px
	.choice
		padding: 25px 0 30px 0
		background: 0
		min-height: 390px
		.black
			z-index: -1
			height: 100%
		&_img
			margin-top: 35px
		&_descr
			color: #fff
		.title
			display: none
		.subtitle
			display: none
	.require
		padding: 20px 0 26px 0
		&_block
			margin: 25px 0 0 0
		&_list
			margin: 10px 0 0 0
			padding: 0 0 0 35px
			li
				font-size: 14px
		&_title
			font-size: 16px
		.title
			display: block
	.all_the_world
		background: url(../img/section_all_the_world/section_bg.png) center center/cover no-repeat
		padding: 25px 0 30px 0
		min-height: 360px
		.title
			display: block
		.subtitle
			display: block
		&_link
			margin: 216px auto 0
			line-height: 0
	footer
		padding: 25px 0 20px 0
		border: none
		.footer_divider
			width: 253px
		.footer_wrapper
			margin: 22px 0 0 0
			flex-direction: column
			align-items: center
			.navigation
				width: 100%
				order: -1
				flex-wrap: wrap
				&_link
					margin: 0 15px 0 0
					&:nth-child(3)
						margin: 0
					&:hover
						color: #070716
				&_sub
					width: 100%
					&_list
						flex-wrap: wrap
						justify-content: center
						li a
							&:hover
								color: #999999
				.footer_lang_choice_link
					width: 100%
					a
						&:hover
							color: $icons_block_blue
			.social
				width: 100%
				&_link
					a i
						&:hover
							color: #fff
			.footer_mobile_apps
				width: 100%
